{
  "name": "hectagon-app",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/providers": "^5.6.4",
    "@lingui/cli": "^3.13.2",
    "@lingui/core": "^3.13.2",
    "@lingui/macro": "^3.13.2",
    "@lingui/react": "^3.13.2",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.77",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.2.2",
    "@walletconnect/web3-provider": "^1.7.7",
    "axios": "^0.26.1",
    "dayjs": "^1.11.1",
    "ethers": "^5.6.4",
    "lodash.debounce": "^4.0.8",
    "make-plural": "^7.1.0",
    "notistack": "^2.0.4",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-flag-icon-css": "^1.0.25",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.20.5",
    "react-query": "^3.34.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3modal": "^1.9.6",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-flag-icon-css": "^1.0.5",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.0",
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eslint": "eslint '*/**/*.{ts,tsx}' --max-warnings=0",
    "fix": "eslint --fix '*/**/*.{ts,tsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
